string get_xp_name(int mode) {
	if (mode == 1) return "Double XP";
	if (mode == 2) return "Super XP";
	if (mode == 3) return "Mega XP";
	if (mode == 4) return "Giga XP";
	if (mode == 5) return "Master XP";
	return "Normal XP";
}

string get_day_name(int day) {
	if (day == 0) return "Sunday";
	if (day == 1) return "Monday";
	if (day == 2) return "Tuesday";
	if (day == 3) return "Wednesday";
	if (day == 4) return "Thursday";
	if (day == 5) return "Friday";
	if (day == 6) return "Saturday";
	return "Unknown";
}

void set_xp_mode(int mode) {
	doublexp = 0; superxp = 0; megaxp = 0; gigaxp = 0; masterxp = 0;
	if (mode == 1) doublexp = 1;
	else if (mode == 2) superxp = 1;
	else if (mode == 3) megaxp = 1;
	else if (mode == 4) gigaxp = 1;
	else if (mode == 5) masterxp = 1;
}

int get_current_xp_mode() {
	if (masterxp == 1) return 5;
	if (gigaxp == 1) return 4;
	if (megaxp == 1) return 3;
	if (superxp == 1) return 2;
	if (doublexp == 1) return 1;
	return 0;
}

void check_auto_xp() {
	if (!auto_xp) return;
	datetime d;
	int today_idx = d.weekday;
	if (today_idx < 0 || today_idx > 6) return;
	int target = xp_schedule[today_idx];
	int current = get_current_xp_mode();
	
	if (current != target) {
		set_xp_mode(target);
		string name = get_xp_name(target);
		send_reliable(0, "play_s notify_news2.ogg", 6);
		send_reliable(0, "XP Update: " + name + " is now active!", 2);
		log("events", "Auto XP changed to " + name);
	}
}

string get_xp_status_message() {
	int current = get_current_xp_mode();
	string msg = "Current XP: " + get_xp_name(current) + ". ";
	
	if (auto_xp) {
		msg += "Auto-System: ON. ";
		datetime d;
		int today = d.weekday;
		msg += "Today is " + get_day_name(today) + ". ";
		
		int hours_left = 23 - d.hour;
		int minutes_left = 59 - d.minute;
		
		int next_day = (today + 1) % 7;
		int next_mode = xp_schedule[next_day];
		
		if (next_mode == current) {
			msg += "This bonus continues tomorrow.";
		} else {
			msg += "Next: " + get_xp_name(next_mode) + " (starts in " + hours_left + "h " + minutes_left + "m).";
		}
	} else {
		msg += "Auto-System: OFF (Manual mode).";
	}
	return msg;
}

void save_xp_schedule() {
	file f;
	if (f.open("xp.dat", "w")) {
		f.write((auto_xp ? "1" : "0") + "\n");
		string sched_str = "";
		for(uint i=0; i<7; i++) {
			sched_str += xp_schedule[i];
			if (i < 6) sched_str += ",";
		}
		f.write(sched_str);
		f.close();
	}
}

void load_xp_schedule() {
	file f;
	if (f.open("xp.dat", "r")) {
		string line1 = f.read_line();
		line1 = string_replace(line1, "\n", "", true);
		line1 = string_replace(line1, "\r", "", true);
		if (line1 != "") auto_xp = (string_to_number(line1) == 1);
		
		string line2 = f.read_line();
		line2 = string_replace(line2, "\n", "", true);
		line2 = string_replace(line2, "\r", "", true);
		if (line2 != "") {
			string[] parts = string_split(line2, ",", false);
			if (parts.length() == 7) {
				for(uint i=0; i<7; i++) xp_schedule[i] = string_to_number(parts[i]);
			}
		}
		f.close();
	}
}
